{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-binance-api": "^0.12.5",
        "node-red-contrib-filter": "~0.1.4",
        "node-red-contrib-finite-statemachine": "~2.0.0",
        "node-red-contrib-graphql": "~1.1.0",
        "node-red-contrib-redis": "~1.3.9",
        "node-red-contrib-rxjs": "0.0.4",
        "node-red-contrib-state": "~1.5.1",
        "node-red-contrib-state-machine": "~1.2.0",
        "node-red-contrib-telegrambot-home": "~0.6.0",
        "node-red-contrib-xstate-machine": "~1.1.1",
        "node-red-dashboard": "~2.30.0",
        "node-red-debugger": "~1.1.1",
        "node-red-node-ui-table": "~0.3.11"
    }
}
